
#img {
    display: block;
    background-size: cover;
    background-image: url(images/Pepedankmeems420blazeitohbabyatripledankaestheticafkeepit100.jpg);
    height: 100px;
    width: 100px;
    border-radius: 60%;
    margin-left: auto;
    margin-right: auto;
}

* {
 margin: 0;
 padding: 0;
}

body {
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
}

nav {

  width: 100%;
  height: 60px;
  background-color: green
}

ul {
 margin-left: 60px;
}

ul li {
 list-style: none;
 display: inline-block;
 float: left;
 line-height: 60px;
}

ul li a{
display: block;
 text-decoration-line: none;
 font-size: 14px;
 font-family: Arial;
 color: #1e1e1e;
 padding: 0 20px;
}

ul li a:hover{
   color: red;
   
  }

  .wrapper {
    margin: 0 auto;
    width: 1000px;
  }

  .frog {
    width: 300px;
  }

  .header {
 background: radial-gradient(greenyellow, lime)
  }

  #about {
    color: #fff;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #1e1e1e;

    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before {
    width: 100%;
  }

  p {
    color: red;
  }

  .cart {
    display: block;
    background-size: cover;
    background-image: url(images/shopping-cart.png);
    height: 50px;
    width: 50px;
    border-radius: 60%;
    margin-left: auto;
    margin-right: auto;
    float: right;
  }

  #shopping-cart-amount{
position: absolute;
background-color: green;
color: #fff;
  }

  .small-container {
    margin: 80px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }

  th {
    text-align: left;
    padding: 5px;
    color: white;
    background-color: green;
  }
  td {
    padding: 10px 5px;

  }

  td input {
width: 40px;
height: 30px;
padding: 5px;
  }

  td a {
    color: green;
    font-size: 12px;
  }

  td img {
width: 80px;
height: 80px;
margin-right: 10px;
  }

  .total-price {
    display: flex;
    justify-content: flex-end;

  }

  .total-price table {
    border-top: 3px solid green;
    width: 100%;
    max-width: 400px;
  }

  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }

  .cart-info p {
    display: none;
  }

 .flex {
  display: flex;
  width: 100vw;
  align-items: center;
 }

 .flex-column {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: 50px;
 }

 #swamp {
  width: 50vw;
  padding: 50px;
 }


 .btn {
  display: inline-block;
  background-color: green;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5;
 }

 .btn:hover {
  background: red;
 }

 .categ {
  margin: 70px;

 }

 .col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  
 }

 .col-3 img {
  width: 100%;
 }

 .small{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
 }

 .col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
 }

.col-4 img {
  width: 25%;
}
  
  .swampshop{
    background-color: yellowgreen;
  }

 .shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  justify-content: center;
  gap: 40px;
 }

 @media (max-width: 1000px) {
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
 }

 @media (max-width: 500px) {
  .shop{
    grid-template-columns: repeat(1, 223px);
  }
 }

 .item {
  border: 2px solid black;
  border-radius: 4px;
  background-color: #fff;
 }

 .details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
 }

 .price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 }

 .button{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
 }

 .bi-dash-lg{
  color: red;
 }

 .bi-plus-lg{
  color: green;
 }

 i{
  cursor: pointer;
 }